<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore | E-commerce Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <section class="container">
            <section class="navbar">
                <section class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="image png" width="125px;"></a>
                </section>
                <nav>
                    <ul id="menuitems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="cart.html"><img src="images/cart.png" alt="image cart" width="30px;" height="30px;"></a>
                <img src="images/menu.png" alt="image menu" class="menu-icon" onclick="menutoggle()">
            </section>
            <section class="row">
                <section class="col-2">
                    <h1>Give Your Workout <br> A New Style!</h1>
                    <p>Success isn't always about greatness. It's about consistency. Consistent <br> hard work gains success. Greatness will come.</p>
                    <a href="#" class="btn">Explore Now &#8594</a>
                </section>
                <section class="col-2">
                    <img src="images/image1.png" alt="image first">
                </section>
            </section>
        </section>
    </header>
    <section class="categories">
        <section class="small-container">
            <section class="row">
                <section class="col-3">
                    <img src="images/category-1.jpg" alt="image category 1">
                </section>
                <section class="col-3">
                    <img src="images/category-2.jpg" alt="image category 2">
                </section>
                <section class="col-3">
                    <img src="images/category-3.jpg" alt="image category 3">
                </section>
            </section>
        </section>
    </section>
    <section class="small-container">
        <h2 class="title">Featured Products</h2>
        <section class="row">
            <section class="col-4">
                <a href="products-details.html"><img src="images/product-1.jpg" alt="image product 1"></a>
                <a href="products-details.html">
                    <h4>Red Printed T-shirt</h4>
                </a>
                <section class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </section>
                <p>$50.00</p>
            </section>
            <section class="col-4">
                <img src="images/product-2.jpg" alt="image product 2">
                <h4>Red Printed T-shirt</h4>
                <section class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </section>
                <p>$50.00</p>
            </section>
            <section class="col-4">
                <img src="images/product-3.jpg" alt="image product 3">
                <h4>Red Printed T-shirt</h4>
                <section class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </section>
                <p>$50.00</p>
            </section>
            <section class="col-4">
                <img src="images/product-4.jpg" alt="image product 4">
                <h4>Red Printed T-shirt</h4>
                <section class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </section>
                <p>$50.00</p>
            </section>
        </section>
        <h2 class="title">Latest Products</h2>
        <section class="row">
            <section class="col-4">
                <img src="images/product-5.jpg" alt="image product 1">
                <h4>Red Printed T-shirt</h4>
                <section class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </section>
                <p>$50.00</p>
            </section>
            <section class="col-4">
                <img src="images/product-6.jpg" alt="image product 2">
                <h4>Red Printed T-shirt</h4>
                <section class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </section>
                <p>$50.00</p>
            </section>
            <section class="col-4">
                <img src="images/product-7.jpg" alt="image product 3">
                <h4>Red Printed T-shirt</h4>
                <section class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </section>
                <p>$50.00</p>
            </section>
            <section class="col-4">
                <img src="images/product-8.jpg" alt="image product 4">
                <h4>Red Printed T-shirt</h4>
                <section class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </section>
                <p>$50.00</p>
            </section>
        </section>
        <section class="row">
            <section class="col-4">
                <img src="images/product-9.jpg" alt="image product 1">
                <h4>Red Printed T-shirt</h4>
                <section class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </section>
                <p>$50.00</p>
            </section>
            <section class="col-4">
                <img src="images/product-10.jpg" alt="image product 2">
                <h4>Red Printed T-shirt</h4>
                <section class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </section>
                <p>$50.00</p>
            </section>
            <section class="col-4">
                <img src="images/product-11.jpg" alt="image product 3">
                <h4>Red Printed T-shirt</h4>
                <section class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </section>
                <p>$50.00</p>
            </section>
            <section class="col-4">
                <img src="images/product-12.jpg" alt="image product 4">
                <h4>Red Printed T-shirt</h4>
                <section class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </section>
                <p>$50.00</p>
            </section>
        </section>
    </section>
    <section class="offer">
        <section class="small-container">
            <section class="row">
                <section class="col-2">
                    <img src="images/exclusive.png" alt="image exclusive" class="offer-image">
                </section>
                <section class="col-2">
                    <p>Exclusively Available on RedStore</p>
                    <h1>Smart Band 4</h1>
                    <small>The Mi Smart Band 4 features a 39.9% larger (than Mi Band 3) AMOLED color full-touch display with adjustable brightness, so everything is clear as can be.</small> <br>
                    <a href="" class="btn">Buy Now &#8594;</a>
                </section>
            </section>
        </section>
    </section>
    <section class="testimonial">
        <section class="small-container">
            <section class="row">
                <section class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                    <section class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </section>
                    <img src="images/user-1.png" alt="image user 1">
                    <h3>Sean Parker</h3>
                </section>
                <section class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                    <section class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </section>
                    <img src="images/user-2.png" alt="image user 2">
                    <h3>Mike Smith</h3>
                </section>
                <section class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
                    <section class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </section>
                    <img src="images/user-3.png" alt="image user 3">
                    <h3>Mabel Joe</h3>
                </section>
            </section>
        </section>
    </section>
    <section class="brands">
        <section class="small-container">
            <section class="row">
                <section class="col-5">
                    <img src="images/logo-godrej.png" alt="image logo godrej">
                </section>
                <section class="col-5">
                    <img src="images/logo-oppo.png" alt="image logo coca cola">
                </section>
                <section class="col-5">
                    <img src="images/logo-coca-cola.png" alt="image logo coca cola">
                </section>
                <section class="col-5">
                    <img src="images/logo-paypal.png" alt="image logo paypal">
                </section>
                <section class="col-5">
                    <img src="images/logo-philips.png" alt="image logo philips">
                </section>
            </section>
        </section>
    </section>
    <footer>
        <section class="container">
            <section class="row">
                <footer class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and IOS mobile phone.</p>
                    <section class="app-logo">
                        <img src="images/play-store.png" alt="image playstore">
                        <img src="images/app-store.png" alt="image appstore">
                    </section>
                </footer>
                <footer class="footer-col-2">
                    <img src="images/logo-white.png" alt="image logo white">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
                </footer>
                <footer class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </footer>
                <footer class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </footer>
            </section>
            <hr>
            <p class="copyright"><span class="year">Copyright</span> - Leonardo Machado</p>
        </section>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>